This file contains the project's copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                libaccent.                                *
 *                                                                          *
 *                        Copyright (C) 2022 Aquefir                        *
 *                 Released under Artisan Software Licence.                 *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                libaccent.                                ##
##                                                                          ##
##                        Copyright (C) 2022 Aquefir                        ##
##                 Released under Artisan Software Licence.                 ##
##############################################################################
